<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUI-pS-N1c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cI7-fE-YJb">
            <objects>
                <navigationController navigationBarHidden="YES" id="CUI-pS-N1c" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUH-od-Uc6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ULN-vs-9wW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAH-V3-uqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="29"/>
        </scene>
        <!--Dogs BreedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DogsBreedVC" id="BYZ-38-t0r" customClass="DogsBreedVC" customModule="DogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-UM-oQU">
                                <rect key="frame" x="16" y="60" width="358" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Breeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p42-ch-o6C">
                                        <rect key="frame" x="130.66666666666666" y="10" width="96.666666666666657" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="h6K-DZ-4rc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-Dz-Whh">
                                        <rect key="frame" x="313" y="2.6666666666666643" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7c7-nA-KXg"/>
                                            <constraint firstAttribute="height" constant="40" id="8bG-wk-tEY"/>
                                        </constraints>
                                        <state key="normal" image="SearchIcon"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zr-gq-9Cw"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J9T-fc-xKI">
                                        <rect key="frame" x="7" y="35" width="344" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="4mQ-9B-0Gq"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nPF-nO-5RD"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-0Z-UQf">
                                        <rect key="frame" x="10" y="50" width="338" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zDe-gU-sie">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="estimatedItemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogBreedCell" id="lCs-f2-c8j" customClass="DogBreedCell" customModule="DogApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nib-jc-kTj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-Xr-tp0">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="Cta-3c-dbO"/>
                                                                <constraint firstAttribute="height" constant="150" id="mdr-NE-69K"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dfhjhfkjsdhfjkdshfkdsf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Br-AG-7ju">
                                                            <rect key="frame" x="5" y="63.666666666666664" width="90" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="-1" height="-1"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-13-3s0">
                                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                            <color key="color" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0Br-AG-7ju" secondAttribute="trailing" constant="5" id="170-w6-vy7"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Br-AG-7ju" secondAttribute="bottom" constant="15" id="CH2-F5-5xS"/>
                                                        <constraint firstItem="NPw-13-3s0" firstAttribute="centerY" secondItem="Nib-jc-kTj" secondAttribute="centerY" id="IiD-pv-0hI"/>
                                                        <constraint firstAttribute="trailing" secondItem="tnt-Xr-tp0" secondAttribute="trailing" id="d84-MB-9EM"/>
                                                        <constraint firstAttribute="bottom" secondItem="tnt-Xr-tp0" secondAttribute="bottom" id="mg2-ym-0C0"/>
                                                        <constraint firstItem="0Br-AG-7ju" firstAttribute="leading" secondItem="Nib-jc-kTj" secondAttribute="leading" constant="5" id="nFr-bR-ER0"/>
                                                        <constraint firstItem="tnt-Xr-tp0" firstAttribute="top" secondItem="Nib-jc-kTj" secondAttribute="top" id="oFA-oL-Igr"/>
                                                        <constraint firstItem="tnt-Xr-tp0" firstAttribute="leading" secondItem="Nib-jc-kTj" secondAttribute="leading" id="rI2-Po-4DI"/>
                                                        <constraint firstItem="NPw-13-3s0" firstAttribute="centerX" secondItem="Nib-jc-kTj" secondAttribute="centerX" id="ruB-Rb-FVp"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="cellHeightConstraint" destination="mdr-NE-69K" id="9EJ-4Z-s74"/>
                                                    <outlet property="cellWidthConstraint" destination="Cta-3c-dbO" id="cRl-Ep-698"/>
                                                    <outlet property="dogImageView" destination="tnt-Xr-tp0" id="Fz7-7r-0XK"/>
                                                    <outlet property="dogNameLabel" destination="0Br-AG-7ju" id="PaG-OY-eza"/>
                                                    <outlet property="loaderIndicator" destination="NPw-13-3s0" id="mFB-B7-F0b"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="V5W-hE-zJa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2vT-Zh-6b2"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c4d-Dz-Whh" firstAttribute="centerY" secondItem="p42-ch-o6C" secondAttribute="centerY" id="0SZ-bI-g8l"/>
                                    <constraint firstAttribute="trailing" secondItem="J9T-fc-xKI" secondAttribute="trailing" constant="7" id="1nW-Bn-cmA"/>
                                    <constraint firstItem="J9T-fc-xKI" firstAttribute="top" secondItem="p42-ch-o6C" secondAttribute="bottom" id="IH8-MN-Dk1"/>
                                    <constraint firstAttribute="bottom" secondItem="L0o-0Z-UQf" secondAttribute="bottom" constant="10" id="Mdm-W5-Zeq"/>
                                    <constraint firstItem="L0o-0Z-UQf" firstAttribute="leading" secondItem="LAy-UM-oQU" secondAttribute="leading" constant="10" id="WFe-Df-acs"/>
                                    <constraint firstItem="p42-ch-o6C" firstAttribute="top" secondItem="LAy-UM-oQU" secondAttribute="top" constant="10" id="e37-Ib-pdT"/>
                                    <constraint firstItem="p42-ch-o6C" firstAttribute="centerX" secondItem="LAy-UM-oQU" secondAttribute="centerX" id="i35-7o-zcT"/>
                                    <constraint firstItem="J9T-fc-xKI" firstAttribute="leading" secondItem="LAy-UM-oQU" secondAttribute="leading" constant="7" id="nwq-8p-Iqm"/>
                                    <constraint firstAttribute="trailing" secondItem="L0o-0Z-UQf" secondAttribute="trailing" constant="10" id="s9g-BC-tFz"/>
                                    <constraint firstAttribute="trailing" secondItem="c4d-Dz-Whh" secondAttribute="trailing" constant="5" id="ybP-TB-id7"/>
                                    <constraint firstItem="L0o-0Z-UQf" firstAttribute="top" secondItem="J9T-fc-xKI" secondAttribute="bottom" constant="15" id="zlA-9M-fMO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAy-UM-oQU" secondAttribute="trailing" constant="16" id="Ry8-pC-FVU"/>
                            <constraint firstItem="LAy-UM-oQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gJN-Qn-cvS"/>
                            <constraint firstItem="LAy-UM-oQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wcF-3m-ho9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LAy-UM-oQU" secondAttribute="bottom" constant="16" id="y1T-ip-AhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xy3-gN-TqT"/>
                    <connections>
                        <outlet property="dogCollectionView" destination="L0o-0Z-UQf" id="FR3-jG-lRk"/>
                        <outlet property="searchBar" destination="J9T-fc-xKI" id="NHm-dM-qCs"/>
                        <outlet property="searchBarheightConstrant" destination="4mQ-9B-0Gq" id="8f3-8q-EVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.61538461538461" y="28.436018957345969"/>
        </scene>
        <!--Dog Sub Breed CategoryVC-->
        <scene sceneID="r8x-Mc-azi">
            <objects>
                <viewController storyboardIdentifier="DogSubBreedCategoryVC" id="P86-fc-ow4" customClass="DogSubBreedCategoryVC" customModule="DogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihH-HV-DVn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-Ow-Eb6">
                                <rect key="frame" x="16" y="60" width="358" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-60-F2L">
                                        <rect key="frame" x="10" y="2.6666666666666643" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ivf-FK-kAE"/>
                                            <constraint firstAttribute="width" constant="40" id="mWF-aA-ycj"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="P86-fc-ow4" eventType="touchUpInside" id="oP0-uQ-ggL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Breeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-S1-sxM">
                                        <rect key="frame" x="130.66666666666666" y="10" width="96.666666666666657" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SYd-Jz-ghi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-vU-696">
                                        <rect key="frame" x="313" y="2.6666666666666643" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a1B-n4-ZuS"/>
                                            <constraint firstAttribute="width" constant="40" id="y92-Gz-vM2"/>
                                        </constraints>
                                        <state key="normal" image="SearchIcon"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="P86-fc-ow4" eventType="touchUpInside" id="3Eh-L4-5En"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7lW-pG-eBQ">
                                        <rect key="frame" x="7" y="35" width="344" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Ryg-UJ-Jii"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="P86-fc-ow4" id="JUi-fp-xc2"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-1w-ge7">
                                        <rect key="frame" x="10" y="50" width="338" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhI-VK-CPA">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="estimatedItemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogBreedCell" id="geP-fF-Xn1" customClass="DogBreedCell" customModule="DogApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eSn-So-d6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="JNV-ed-w7d">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="CSo-GL-6ox"/>
                                                                <constraint firstAttribute="height" constant="100" id="Vlm-aJ-Ij0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-pV-SO9">
                                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                            <color key="color" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dfhjhfkjsdhfjkdshfkdsf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-cy-nAm">
                                                            <rect key="frame" x="5" y="63.666666666666664" width="90" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="-1" height="-1"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JNV-ed-w7d" firstAttribute="top" secondItem="eSn-So-d6e" secondAttribute="top" id="1we-rh-OLF"/>
                                                        <constraint firstAttribute="bottom" secondItem="O5v-cy-nAm" secondAttribute="bottom" constant="15" id="9bg-tE-Knd"/>
                                                        <constraint firstAttribute="bottom" secondItem="JNV-ed-w7d" secondAttribute="bottom" id="R8x-FM-0Zg"/>
                                                        <constraint firstItem="O5v-cy-nAm" firstAttribute="leading" secondItem="eSn-So-d6e" secondAttribute="leading" constant="5" id="RGx-gr-nBY"/>
                                                        <constraint firstItem="Gcn-pV-SO9" firstAttribute="centerY" secondItem="eSn-So-d6e" secondAttribute="centerY" id="RUI-do-rW6"/>
                                                        <constraint firstAttribute="trailing" secondItem="JNV-ed-w7d" secondAttribute="trailing" id="bB6-6Z-JxE"/>
                                                        <constraint firstItem="JNV-ed-w7d" firstAttribute="leading" secondItem="eSn-So-d6e" secondAttribute="leading" id="bcD-Do-KcX"/>
                                                        <constraint firstItem="Gcn-pV-SO9" firstAttribute="centerX" secondItem="eSn-So-d6e" secondAttribute="centerX" id="es7-pR-ZE2"/>
                                                        <constraint firstAttribute="trailing" secondItem="O5v-cy-nAm" secondAttribute="trailing" constant="5" id="hIg-F5-beR"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="cellHeightConstraint" destination="Vlm-aJ-Ij0" id="jr9-Cb-il1"/>
                                                    <outlet property="cellWidthConstraint" destination="CSo-GL-6ox" id="ZfS-hf-Zfr"/>
                                                    <outlet property="dogImageView" destination="JNV-ed-w7d" id="3m8-ni-znr"/>
                                                    <outlet property="dogNameLabel" destination="O5v-cy-nAm" id="79K-9j-HKo"/>
                                                    <outlet property="loaderIndicator" destination="Gcn-pV-SO9" id="eR8-Op-Gnb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="P86-fc-ow4" id="75J-W0-1cL"/>
                                            <outlet property="delegate" destination="P86-fc-ow4" id="wDe-B8-Ray"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3VV-60-F2L" firstAttribute="leading" secondItem="PWT-Ow-Eb6" secondAttribute="leading" constant="10" id="0jO-H9-x23"/>
                                    <constraint firstAttribute="bottom" secondItem="Gv0-1w-ge7" secondAttribute="bottom" constant="10" id="4hQ-vT-czG"/>
                                    <constraint firstItem="Gv0-1w-ge7" firstAttribute="top" secondItem="7lW-pG-eBQ" secondAttribute="bottom" constant="15" id="6er-4I-7GU"/>
                                    <constraint firstItem="3VV-60-F2L" firstAttribute="centerY" secondItem="P0R-S1-sxM" secondAttribute="centerY" id="6fv-35-O6J"/>
                                    <constraint firstAttribute="trailing" secondItem="5Zm-vU-696" secondAttribute="trailing" constant="5" id="ISS-zJ-bQ0"/>
                                    <constraint firstItem="5Zm-vU-696" firstAttribute="centerY" secondItem="P0R-S1-sxM" secondAttribute="centerY" id="JgT-Nl-RqL"/>
                                    <constraint firstAttribute="trailing" secondItem="Gv0-1w-ge7" secondAttribute="trailing" constant="10" id="XnH-0N-05I"/>
                                    <constraint firstItem="7lW-pG-eBQ" firstAttribute="top" secondItem="P0R-S1-sxM" secondAttribute="bottom" id="cK1-qx-ssk"/>
                                    <constraint firstItem="P0R-S1-sxM" firstAttribute="top" secondItem="PWT-Ow-Eb6" secondAttribute="top" constant="10" id="k6o-ma-ccw"/>
                                    <constraint firstItem="Gv0-1w-ge7" firstAttribute="leading" secondItem="PWT-Ow-Eb6" secondAttribute="leading" constant="10" id="wCt-mC-Wpn"/>
                                    <constraint firstItem="7lW-pG-eBQ" firstAttribute="leading" secondItem="PWT-Ow-Eb6" secondAttribute="leading" constant="7" id="y6n-mH-Njy"/>
                                    <constraint firstItem="P0R-S1-sxM" firstAttribute="centerX" secondItem="PWT-Ow-Eb6" secondAttribute="centerX" id="z9q-hh-mWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7lW-pG-eBQ" secondAttribute="trailing" constant="7" id="zH4-3V-LcO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3O-H1-WOC"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PWT-Ow-Eb6" firstAttribute="top" secondItem="V3O-H1-WOC" secondAttribute="top" constant="16" id="SXn-df-WN0"/>
                            <constraint firstItem="V3O-H1-WOC" firstAttribute="bottom" secondItem="PWT-Ow-Eb6" secondAttribute="bottom" constant="16" id="T3z-F5-1TK"/>
                            <constraint firstItem="PWT-Ow-Eb6" firstAttribute="leading" secondItem="V3O-H1-WOC" secondAttribute="leading" constant="16" id="fb0-aq-MwN"/>
                            <constraint firstItem="V3O-H1-WOC" firstAttribute="trailing" secondItem="PWT-Ow-Eb6" secondAttribute="trailing" constant="16" id="skf-v8-D3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogCollectionView" destination="Gv0-1w-ge7" id="dLq-Ua-uTm"/>
                        <outlet property="searchBar" destination="7lW-pG-eBQ" id="SLC-ak-i50"/>
                        <outlet property="searchBarheightConstrant" destination="Ryg-UJ-Jii" id="ZU7-gO-ffa"/>
                        <outlet property="titleLabel" destination="P0R-S1-sxM" id="2oa-ue-wiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnB-bY-As1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="22"/>
        </scene>
        <!--Dog Sub BreedVC-->
        <scene sceneID="USe-1I-QSL">
            <objects>
                <viewController storyboardIdentifier="DogSubBreedVC" id="4Um-pp-CHC" customClass="DogSubBreedVC" customModule="DogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKG-JL-Y3w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-Qv-ZuQ">
                                <rect key="frame" x="16" y="60" width="358" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-nj-7yp">
                                        <rect key="frame" x="10" y="2.6666666666666643" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="03c-kS-7rn"/>
                                            <constraint firstAttribute="height" constant="40" id="hNH-XK-bKo"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="4Um-pp-CHC" eventType="touchUpInside" id="LqR-es-3R6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Breeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-Td-KkE">
                                        <rect key="frame" x="130.66666666666666" y="10" width="96.666666666666657" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="60g-yX-1FI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="300" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-F2-BwB">
                                        <rect key="frame" x="10" y="50" width="338" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogsSubBreedCell" id="0g2-8b-uk5" customClass="DogsSubBreedCell" customModule="DogApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="338" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0g2-8b-uk5" id="Ou9-sc-hix">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-Uq-ZWt">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="290"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-c9-NCO">
                                                            <rect key="frame" x="150.66666666666666" y="131.66666666666666" width="37" height="37"/>
                                                            <color key="color" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ESg-c9-NCO" firstAttribute="centerX" secondItem="Ou9-sc-hix" secondAttribute="centerX" id="2eN-tM-3Jz"/>
                                                        <constraint firstItem="9hg-Uq-ZWt" firstAttribute="leading" secondItem="Ou9-sc-hix" secondAttribute="leading" id="8ST-CY-nht"/>
                                                        <constraint firstAttribute="bottom" secondItem="9hg-Uq-ZWt" secondAttribute="bottom" constant="10" id="Nbx-vC-sYA"/>
                                                        <constraint firstItem="ESg-c9-NCO" firstAttribute="centerY" secondItem="Ou9-sc-hix" secondAttribute="centerY" id="RFs-p6-Wyy"/>
                                                        <constraint firstItem="9hg-Uq-ZWt" firstAttribute="top" secondItem="Ou9-sc-hix" secondAttribute="top" id="jxG-tj-9IO"/>
                                                        <constraint firstAttribute="trailing" secondItem="9hg-Uq-ZWt" secondAttribute="trailing" id="uqP-SG-4Y4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dogImageView" destination="9hg-Uq-ZWt" id="eAS-sI-hKt"/>
                                                    <outlet property="loaderIndicator" destination="ESg-c9-NCO" id="FPx-Ih-rUy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4Um-pp-CHC" id="fGw-wm-nde"/>
                                            <outlet property="delegate" destination="4Um-pp-CHC" id="NgO-QL-miH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cm4-Td-KkE" firstAttribute="top" secondItem="mAF-Qv-ZuQ" secondAttribute="top" constant="10" id="1uT-VS-3ck"/>
                                    <constraint firstItem="cm4-Td-KkE" firstAttribute="centerX" secondItem="mAF-Qv-ZuQ" secondAttribute="centerX" id="1yO-Ov-lQP"/>
                                    <constraint firstAttribute="trailing" secondItem="jRA-F2-BwB" secondAttribute="trailing" constant="10" id="RRY-Wc-sWs"/>
                                    <constraint firstItem="jRA-F2-BwB" firstAttribute="top" secondItem="cm4-Td-KkE" secondAttribute="bottom" constant="15" id="oiI-p0-dfP"/>
                                    <constraint firstItem="jRA-F2-BwB" firstAttribute="leading" secondItem="mAF-Qv-ZuQ" secondAttribute="leading" constant="10" id="p2c-Gp-q60"/>
                                    <constraint firstAttribute="bottom" secondItem="jRA-F2-BwB" secondAttribute="bottom" constant="10" id="rV9-Jv-8gX"/>
                                    <constraint firstItem="D2j-nj-7yp" firstAttribute="centerY" secondItem="cm4-Td-KkE" secondAttribute="centerY" id="xbt-dY-qBE"/>
                                    <constraint firstItem="D2j-nj-7yp" firstAttribute="leading" secondItem="mAF-Qv-ZuQ" secondAttribute="leading" constant="10" id="zbF-do-Jvs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yP0-Eg-awy"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yP0-Eg-awy" firstAttribute="trailing" secondItem="mAF-Qv-ZuQ" secondAttribute="trailing" constant="16" id="Cme-C2-9fl"/>
                            <constraint firstItem="mAF-Qv-ZuQ" firstAttribute="leading" secondItem="yP0-Eg-awy" secondAttribute="leading" constant="16" id="LYV-Jn-NSU"/>
                            <constraint firstItem="yP0-Eg-awy" firstAttribute="bottom" secondItem="mAF-Qv-ZuQ" secondAttribute="bottom" constant="16" id="bVH-sx-748"/>
                            <constraint firstItem="mAF-Qv-ZuQ" firstAttribute="top" secondItem="yP0-Eg-awy" secondAttribute="top" constant="16" id="mcy-0a-Ifo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subBreedTableView" destination="jRA-F2-BwB" id="ar5-4A-13Y"/>
                        <outlet property="titleLabel" destination="cm4-Td-KkE" id="IUY-wB-9BV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcB-QJ-d6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="28"/>
        </scene>
        <!--Dog Image PreviewVC-->
        <scene sceneID="ovR-9h-KJy">
            <objects>
                <viewController storyboardIdentifier="DogImagePreviewVC" id="FxF-tB-swc" customClass="DogImagePreviewVC" customModule="DogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zm-4N-fn8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-s7-hek">
                                <rect key="frame" x="0.0" y="253.33333333333334" width="390" height="337.33333333333326"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlU-M7-i5x">
                                <rect key="frame" x="334" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3mf-GD-YEl"/>
                                    <constraint firstAttribute="height" constant="40" id="qwe-9x-Z4G"/>
                                </constraints>
                                <state key="normal" image="searchBarCrossIcon"/>
                                <connections>
                                    <action selector="dismissAction:" destination="FxF-tB-swc" eventType="touchUpInside" id="z2T-zV-odq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8vf-oK-2jE"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.77647060160000003" blue="0.78431367870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tuk-s7-hek" firstAttribute="trailing" secondItem="8vf-oK-2jE" secondAttribute="trailing" id="H6K-wW-igD"/>
                            <constraint firstItem="8vf-oK-2jE" firstAttribute="trailing" secondItem="FlU-M7-i5x" secondAttribute="trailing" constant="16" id="KLe-bh-mbf"/>
                            <constraint firstItem="Tuk-s7-hek" firstAttribute="centerY" secondItem="8zm-4N-fn8" secondAttribute="centerY" id="PoH-vI-kh4"/>
                            <constraint firstItem="Tuk-s7-hek" firstAttribute="height" secondItem="8zm-4N-fn8" secondAttribute="height" multiplier="0.4" id="bch-3m-FAc"/>
                            <constraint firstItem="Tuk-s7-hek" firstAttribute="leading" secondItem="8vf-oK-2jE" secondAttribute="leading" id="fvL-h6-P0Z"/>
                            <constraint firstItem="FlU-M7-i5x" firstAttribute="top" secondItem="8vf-oK-2jE" secondAttribute="top" constant="10" id="t5K-4y-tQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogImagePreview" destination="Tuk-s7-hek" id="Rv7-T0-kir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bua-yZ-pID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="40" height="40"/>
        <image name="backArrow" width="24" height="24"/>
        <image name="dogPlaceholder" width="90" height="60"/>
        <image name="searchBarCrossIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
